{
  "name": "@iamalokit/intent-api-spec",
  "version": "0.0.1",
  "description": "Intent API OpenAPI Specification",
  "files": [
    "openapi.yaml"
  ],
  "scripts": {
    "preview": "redocly preview-docs openapi.yaml --port 8082",
    "bundle": "redocly bundle openapi.yaml --output openapi.bundle.yaml"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0"
  }
}
